{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9636285718069073,
        "y": 3.4477499286752127
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.328614060071723,
        "y": 6.012192024384049
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.766866055059125,
        "y": 5.622776743183818
      },
      "prevControl": {
        "x": 6.703097482024347,
        "y": 5.632274676871629
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": false,
  "markers": [
    {
      "position": 0.38181818181820254,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.5030303030303129,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event",
        "d"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event",
        "a"
      ]
    }
  ]
}