{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.30438981865618,
        "y": 2.6900848863426132
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.251153193664412,
        "y": 2.6900848863426132
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.392838439997867,
        "y": 3.69
      },
      "prevControl": {
        "x": 5.392838439997867,
        "y": 3.225807495709926
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": false,
  "markers": []
}