{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.266192532385065,
        "y": 4.672983374402768
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.256694598697254,
        "y": 4.634991639651525
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0396120413093914,
        "y": 4.71097510915401
      },
      "prevControl": {
        "x": 2.0301141076215803,
        "y": 4.725222009685725
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}