{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9541306381190968,
        "y": 0.5983698223320629
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8428495245616086,
        "y": 0.47489668439052435
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.449370235233363,
        "y": 2.716409034713805
      },
      "prevControl": {
        "x": 6.247196665009444,
        "y": 2.1465330134451737
      },
      "nextControl": null,
      "holonomicAngle": -179.53794727856922,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}