{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.14,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.759636973563364,
        "y": 0.7505127319123731
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1060975771240646,
        "y": 0.8928057666541872
      },
      "prevControl": {
        "x": 3.6367233466067983,
        "y": 0.7048685536415792
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}