{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.057237991253234,
        "y": 2.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.016484247755226,
        "y": 2.1750268145086054
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4018805667943095,
        "y": 2.63092763152351
      },
      "prevControl": {
        "x": 6.085731792316666,
        "y": 2.6499234988991307
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}