{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.277060383504654,
        "y": 0.8548140319029466
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.122376481719788,
        "y": 0.5128884191417684
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.066735924941045,
        "y": 0.9023037003419971
      },
      "prevControl": {
        "x": 5.202423959350289,
        "y": 0.6173656897076827
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}