{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.06,
        "y": 2.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.040170275829273,
        "y": 1.7077237161993137
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.829216169710535,
        "y": 0.7935892563514463
      },
      "prevControl": {
        "x": 6.029491973065722,
        "y": 0.8276787547948824
      },
      "nextControl": {
        "x": 4.884945408988562,
        "y": 0.6328623183562168
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.28,
        "y": 0.85
      },
      "prevControl": {
        "x": 3.3279031971597783,
        "y": 0.4922262476103908
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}