{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0301141076215807,
        "y": 4.435535032207506
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5185727338279325,
        "y": 5.128884191417671
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.380167736638791,
        "y": 4.568506103836853
      },
      "prevControl": {
        "x": 6.389665670326602,
        "y": 4.559008170149042
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}