{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.11,
        "y": 0.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.103380614344167,
        "y": 0.8453160982151344
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.382884699418689,
        "y": 0.7978264297760828
      },
      "prevControl": {
        "x": 4.610967897159098,
        "y": 0.7029186262195759
      },
      "nextControl": {
        "x": 6.541632609331571,
        "y": 0.94029543509324
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3923826331065,
        "y": 2.7
      },
      "prevControl": {
        "x": 5.677320643740814,
        "y": 2.64042556521132
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}