{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.058607908685012,
        "y": 0.6173656897076827
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.030114107621582,
        "y": 0.1614648726927792
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.674603680960916,
        "y": 2.763898703152856
      },
      "prevControl": {
        "x": 8.061301999381248,
        "y": 2.896869774782203
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}