{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9918605250744346,
        "y": 3.7168104411396805
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.443905038186017,
        "y": 3.325038529776309
      },
      "prevControl": {
        "x": 2.2771508400159672,
        "y": 3.437547386372968
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}