{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8401554338653705,
        "y": 1.0732665067225862
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.846936404773284,
        "y": 0.6553574244589256
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.63,
        "y": 0.9307975014054289
      },
      "prevControl": {
        "x": 4.623050004393848,
        "y": 0.7598346950248399
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}