{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2073579936633565,
        "y": 4.6811720691110565
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.56,
        "y": 3.39
      },
      "prevControl": {
        "x": 6.421896753567943,
        "y": 5.293943520217868
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}