{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 0.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6247228434306495,
        "y": 0.9442707607219734
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.854809108114456,
        "y": 0.743362088227938
      },
      "prevControl": {
        "x": 4.311055065779791,
        "y": 0.7433620882354878
      },
      "nextControl": {
        "x": 5.216444718603723,
        "y": 0.7433620882229169
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.56,
        "y": 2.18
      },
      "prevControl": {
        "x": 5.610227168123509,
        "y": 0.6028669209218125
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}