{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.63,
        "y": 0.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.613552070706038,
        "y": 0.7408388276492202
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 1.07
      },
      "prevControl": {
        "x": 3.3503268902272407,
        "y": 0.5603780875808189
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}