{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.0447727056591554
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.789948802646421,
        "y": 0.8263202308395147
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.58,
        "y": 0.9212995677176191
      },
      "prevControl": {
        "x": 4.5162314269652235,
        "y": 0.5603780875808189
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}