{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.598171196342393,
        "y": 4.610854033738144
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.509074800140122,
        "y": 4.767962711280873
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 4.4
      },
      "prevControl": {
        "x": 2.979907476402631,
        "y": 4.853444114471167
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}