{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.598171196342393,
        "y": 4.610854033738144
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.523309798499296,
        "y": 4.671126635486354
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 4.97
      },
      "prevControl": {
        "x": 3.4584938342809024,
        "y": 4.58827352226133
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}