{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.63,
        "y": 0.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.347609927447343,
        "y": 0.8263202308395147
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 0.5318842865173882
      },
      "prevControl": {
        "x": 2.9892499762250715,
        "y": 0.7598346950248399
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}