{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8210881534545034,
        "y": 1.0648159642183959
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9215424897015212,
        "y": 1.2255429022136264
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4238141709366134,
        "y": 2.1798590965602997
      },
      "prevControl": {
        "x": 2.333405268314297,
        "y": 1.9990412913156663
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}