{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 0.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9256368370556651,
        "y": 0.7028470928979772
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4290273225096217,
        "y": 2.1
      },
      "prevControl": {
        "x": 2.3625417866949485,
        "y": 1.9195392599316015
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}