{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.56,
        "y": 3.38531113152452
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.829216169710535,
        "y": 5.41448872371429
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 3.85
      },
      "prevControl": {
        "x": 2.333405268314297,
        "y": 5.1960881057100465
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}