{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.56,
        "y": 2.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.140624612076292,
        "y": 0.12054520349642356
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 1.6173148135769972
      },
      "prevControl": {
        "x": 2.13249659582026,
        "y": 0.4118627786127778
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}