{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8914061888274158,
        "y": 4.759045893881262
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.443905038186017,
        "y": 3.325038529776309
      },
      "prevControl": {
        "x": 2.3936778700625077,
        "y": 3.4757200341468364
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}