{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.57,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.884945408988562,
        "y": 0.7031803537291298
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8713153215780125,
        "y": 1.6173148135769972
      },
      "prevControl": {
        "x": 1.8210881534545034,
        "y": 0.36163561048926723
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}