{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.946176719426334,
        "y": 0.6429077519768464
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.83,
        "y": 0.7132257873497605
      },
      "prevControl": {
        "x": 3.720944983092344,
        "y": 0.6927779716795746
      },
      "nextControl": {
        "x": 3.990726937995229,
        "y": 0.7433620882238664
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.57,
        "y": 0.92
      },
      "prevControl": {
        "x": 4.804581939996172,
        "y": 0.8237255572214794
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}