{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8686492349288022,
        "y": 3.0298408464115507
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8686492349288018,
        "y": 3.0298408464115507
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.314916455919868,
        "y": 3.5971835918827124
      },
      "prevControl": {
        "x": 3.3149164559198683,
        "y": 3.5971835918827124
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.49696969696970833,
      "names": [
        "event1"
      ]
    }
  ]
}