{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8713153215780125,
        "y": 0.4821808139856896
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.313314401064893,
        "y": 0.4018173449880743
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0868127901669347,
        "y": 0.8940435925984651
      },
      "prevControl": {
        "x": 2.7050863124282647,
        "y": 0.7132257873538321
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}