{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.819270799035425,
        "y": 0.6109182588735552
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.819270799035425,
        "y": 0.6109182588735552
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.144679943680875,
        "y": 0.61
      },
      "prevControl": {
        "x": 5.144679943680875,
        "y": 0.61
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}