{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 2.7544007694650463
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3283675638211196,
        "y": 2.7544007694650463
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4195293888218115,
        "y": 2.75
      },
      "prevControl": {
        "x": 2.264914230284292,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}