{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 4.426037098519695
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.745931940203231,
        "y": 4.647480879971935
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.186515271847813,
        "y": 4.924636207984664
      },
      "prevControl": {
        "x": 3.6569170956636348,
        "y": 4.959335759601726
      },
      "nextControl": {
        "x": 5.130237461514922,
        "y": 4.862803032748931
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 4.596999904900284
      },
      "prevControl": {
        "x": 5.154683901784866,
        "y": 4.824950313407736
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}