{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 4.426037098519695
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6849954451788607,
        "y": 4.711308369985162
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.85,
        "y": 4.87
      },
      "prevControl": {
        "x": 3.2174034272880587,
        "y": 4.872035307980391
      },
      "nextControl": {
        "x": 4.374315936923027,
        "y": 4.868313072728025
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.57,
        "y": 4.596999904900284
      },
      "prevControl": {
        "x": 4.724683901784866,
        "y": 4.824950313407736
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}