{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2174034272880587,
        "y": 4.932307909728602
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.442946329501682,
        "y": 4.872035307980391
      },
      "prevControl": {
        "x": 3.8702174826527123,
        "y": 4.8974899233959
      },
      "nextControl": {
        "x": 5.799079868836429,
        "y": 4.81176270623218
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.57,
        "y": 3.335752007117489
      },
      "prevControl": {
        "x": 5.57,
        "y": 4.369765494051363
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}