{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.565,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.226490152228425,
        "y": 4.791671838982777
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.101401586261819,
        "y": 4.872035307980391
      },
      "prevControl": {
        "x": 4.734263904618035,
        "y": 4.8218081398568815
      },
      "nextControl": {
        "x": 3.375960546745561,
        "y": 4.9296099936562845
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 4.963218558030045
      },
      "prevControl": {
        "x": 2.564450241682439,
        "y": 4.942353343353305
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}