{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.57,
        "y": 3.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.568034895468288,
        "y": 4.620899467362846
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8201294447701684,
        "y": 4.731399237234565
      },
      "prevControl": {
        "x": 5.82113142983372,
        "y": 4.713208310097621
      },
      "nextControl": {
        "x": 2.715131746052966,
        "y": 4.741444670859268
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 3.86
      },
      "prevControl": {
        "x": 1.8612698879533103,
        "y": 4.369763626745299
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}