{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.28,
        "y": 0.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2838413544125675,
        "y": 0.6743532918345454
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.142719394443529,
        "y": 0.9212995677176191
      },
      "prevControl": {
        "x": 5.202423959350289,
        "y": 0.7978264297760828
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}