{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.06,
        "y": 2.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.040170275829273,
        "y": 1.7077237161993137
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.578080329092989,
        "y": 0.8036346899761486
      },
      "prevControl": {
        "x": 5.7783561324481765,
        "y": 0.8377241884195847
      },
      "nextControl": {
        "x": 4.633809568371016,
        "y": 0.6429077519809191
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.28,
        "y": 0.85
      },
      "prevControl": {
        "x": 3.3279031971597783,
        "y": 0.4922262476103908
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}