{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 0.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5087210024044113,
        "y": 0.5926805838574108
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.985399745235581,
        "y": 0.7031803537291298
      },
      "prevControl": {
        "x": 3.956035353918626,
        "y": 0.5941888299426288
      },
      "nextControl": {
        "x": 5.839261603335237,
        "y": 0.7935892563514463
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.57,
        "y": 2.1465330134451737
      },
      "prevControl": {
        "x": 5.57,
        "y": 1.7477791865857233
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}