{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8591513012409915,
        "y": 0.4843946180783365
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.80296977941115,
        "y": 0.06189129721855369
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.57,
        "y": 0.9212995677176191
      },
      "prevControl": {
        "x": 4.743679769160487,
        "y": 0.7693326287126521
      },
      "nextControl": null,
      "holonomicAngle": 0.02,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}