{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 0.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8633806143441674,
        "y": 0.4653160982151344
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.382884699418689,
        "y": 0.7978264297760828
      },
      "prevControl": {
        "x": 4.606458834877504,
        "y": 0.7528162347302171
      },
      "nextControl": {
        "x": 6.038242123877613,
        "y": 0.8358181645273246
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 2.1465330134451737
      },
      "prevControl": {
        "x": 5.9430123978731375,
        "y": 1.7951094669961856
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}