{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 0.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5050107920121056,
        "y": 0.5413822202051992
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.985399745235581,
        "y": 0.74
      },
      "prevControl": {
        "x": 3.9556536486844553,
        "y": 0.6346758384493513
      },
      "nextControl": {
        "x": 5.778201739020515,
        "y": 0.821089120464498
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.57,
        "y": 2.1465330134451737
      },
      "prevControl": {
        "x": 5.57,
        "y": 1.7477791865857233
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}