{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.163085179246179,
        "y": 1.035274771966596
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.245849619656576,
        "y": 0.5698760212638815
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 0.9212995677176191
      },
      "prevControl": {
        "x": 5.173679769160486,
        "y": 0.7693326287126521
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}