{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 1.035274771966596
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8138184781701585,
        "y": 0.6127714511068132
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.57,
        "y": 0.9212995677176191
      },
      "prevControl": {
        "x": 4.743679769160487,
        "y": 0.7693326287126521
      },
      "nextControl": null,
      "holonomicAngle": 0.02,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}