{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 1.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0945983990941373,
        "y": 2.0700146442247265
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4195293888218115,
        "y": 2.75
      },
      "prevControl": {
        "x": 2.3126436784871385,
        "y": 2.494318971692187
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}