{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 1.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0301141076215807,
        "y": 1.7381218648693229
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4195293888218115,
        "y": 2.1
      },
      "prevControl": {
        "x": 2.3245500519437066,
        "y": 2.061051610254879
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}