{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 0.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9731265054947176,
        "y": 0.7883284960882718
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.42,
        "y": 2.080047477630501
      },
      "prevControl": {
        "x": 2.287028928370653,
        "y": 1.6621383953668394
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}