{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.57,
        "y": 0.924179893472571
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.093882680656357,
        "y": 0.6743532918345454
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 0.5123171148597955
      },
      "prevControl": {
        "x": 4.157651253691133,
        "y": 0.8168222971517025
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}