{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.57,
        "y": 0.924179893472571
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6694479403996407,
        "y": 0.7534075218526392
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 0.5123171148597955
      },
      "prevControl": {
        "x": 4.3123556923805575,
        "y": 0.823725557225551
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}