{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 0.924179893472571
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.868468934890613,
        "y": 0.8262411693105489
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 0.5123171148597955
      },
      "prevControl": {
        "x": 4.702917362919457,
        "y": 0.7837117088663209
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}