{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.57,
        "y": 2.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.534851638423657,
        "y": 0.7408388276492202
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.939198778871492,
        "y": 0.7123450265857882
      },
      "prevControl": {
        "x": 5.525353704735846,
        "y": 0.7123450265857882
      },
      "nextControl": {
        "x": 3.387126644316796,
        "y": 0.7123450265857882
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 1.61
      },
      "prevControl": {
        "x": 1.849653367553181,
        "y": 0.6458594907711135
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}