{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 2.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.030124842204572,
        "y": 1.5570422118287865
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.156172116855512,
        "y": 0.783543822726745
      },
      "prevControl": {
        "x": 5.452883834798827,
        "y": 0.8654764022966164
      },
      "nextControl": {
        "x": 4.62401594594595,
        "y": 0.6365967182481302
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 1.61
      },
      "prevControl": {
        "x": 2.0896462020119837,
        "y": 0.4537233745073316
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}