{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.28,
        "y": 0.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.28,
        "y": 0.8500000000000001
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.38,
        "y": 0.8
      },
      "prevControl": {
        "x": 4.704127603743929,
        "y": 0.7534075218526392
      },
      "nextControl": {
        "x": 6.377632294681231,
        "y": 0.868773574932961
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4,
        "y": 2.7
      },
      "prevControl": {
        "x": 6.573324425842546,
        "y": 2.493111246599691
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}