{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.0477400575654245,
        "y": 0.9023037003419971
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.038242123877614,
        "y": 0.911801634029807
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0301141076215807,
        "y": 0.7218429602735982
      },
      "prevControl": {
        "x": 2.02061617393377,
        "y": 0.7123450265857882
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}