{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.220072781377791,
        "y": 0.7883284960882718
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.236351685973515,
        "y": 0.7408388276492178
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.275690466072876,
        "y": 0.8928057666541872
      },
      "prevControl": {
        "x": 5.126440489847805,
        "y": 0.7598346950248398
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}