{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.9672262953548474,
        "y": 0.2812721414916519
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9672262953548478,
        "y": 0.2812721414916519
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2932235338154894,
        "y": 1.9588595568168599
      },
      "prevControl": {
        "x": 2.2932235338154894,
        "y": 1.0849068314677994
      },
      "nextControl": {
        "x": 2.2932235338154894,
        "y": 1.0849068314677994
      },
      "holonomicAngle": -90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3379486307844806,
        "y": 0.3314993096201847
      },
      "prevControl": {
        "x": 2.5142211792964293,
        "y": 0.3716421929107211
      },
      "nextControl": {
        "x": 3.881633414992274,
        "y": 0.3050038045840623
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.23091776041372,
        "y": 0.3324276790733672
      },
      "prevControl": {
        "x": 4.242950021194643,
        "y": 0.3324276790733672
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}